{
  "name": "privatevault-gate",
  "version": "0.1.1",
  "description": "Pre-execution runtime gate for AI coding agents — routes tool calls through PrivateVault's enforcement engine over MCP before they execute.",
  "type": "module",
  "main": "./dist/index.js",
  "files": [
    "dist",
    "dist",
    "README.md",
    "LICENSE",
    "dist",
    "README.md",
    "LICENSE",
    "dist",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "start": "node dist/bin/cli.js",
    "dev": "tsc -w -p tsconfig.json",
    "prepublishOnly": "npm run build"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.30.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "typescript": "^5.6.0"
  },
  "license": "MIT",
  "keywords": [
    "mcp",
    "privatevault",
    "ai-agent",
    "runtime-security",
    "model-context-protocol"
  ],
  "bin": {
    "privatevault-gate": "dist/bin/cli.js"
  }
}
